\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oblig 1}{1}{section.1}}
\newlabel{oblig-1}{{1}{1}{Oblig 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Steinn Hauser Magnusson}{1}{subsection.1.1}}
\newlabel{steinn-hauser-magnusson}{{1.1}{1}{Steinn Hauser Magnusson}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}steinnhm, STK4900, 2020, University of Oslo}{1}{subsubsection.1.1.1}}
\newlabel{steinnhm-stk4900-2020-university-of-oslo}{{1.1.1}{1}{steinnhm, STK4900, 2020, University of Oslo}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1}{1}{section.2}}
\newlabel{problem-1}{{2}{1}{Problem 1}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}a)}{1}{section.3}}
\newlabel{a}{{3}{1}{a)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}b)}{2}{section.4}}
\newlabel{b}{{4}{2}{b)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}c)}{4}{section.5}}
\newlabel{c}{{5}{4}{c)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}d)}{5}{section.6}}
\newlabel{d}{{6}{5}{d)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}e)}{8}{section.7}}
\newlabel{e}{{7}{8}{e)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 2}{9}{section.8}}
\newlabel{problem-2}{{8}{9}{Problem 2}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}a)}{9}{section.9}}
\newlabel{a}{{9}{9}{a)}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}b)}{10}{section.10}}
\newlabel{b}{{10}{10}{b)}{section.10}{}}
